{
  "name": "react-native-buttonex",
  "version": "1.0.0",
  "description": "Adds extra props to standard react-native/Button package. Adds ability for bordered style, bold label, transparent background, and no shadow.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noitidart/react-native-buttonex.git"
  },
  "keywords": [
    "button",
    "react-native"
  ],
  "author": "Noitidart <noitidart@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noitidart/react-native-buttonex/issues"
  },
  "homepage": "https://github.com/Noitidart/react-native-buttonex#readme",
  "devDependencies": {
    "flow-bin": "^0.57.3"
  }
}
